# log-dashboard

./: LogDashboard.slnx  README.md
LogDashboard/: App.axaml  App.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  LogDashboard.csproj  Program.cs  ViewLocator.cs  app.manifest  settings.json
LogDashboard/Converters/: LogLevelToBackgroundConverter.cs  LogLevelToBrushConverter.cs
LogDashboard/Models/: AppSettings.cs  AppTheme.cs  LogEntry.cs
LogDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
LogDashboard/Services/: DialogService.cs  FolderWatcherService.cs  IDialogService.cs  LogParserService.cs  SettingsService.cs  ThemeService.cs
LogDashboard/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LogDashboard/Views/: MainWindow.axaml  MainWindow.axaml.cs
